spring.application.name=desafio-literalura
# URL de conexion a la base de datos.
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura_db
# Usuario y contraseña creadas en las variables de entorno.
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format_sql=false

# Dialecto para que Hibernate hable correctamente con Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
